NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbGVtdXItMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vm8KlSN5dq9ls71ciNisQKLndJSOVqyw1v29SWoG6b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=mongodb+srv://rodrigomenezes22:bPZ8AR1rtlXivd5M@myatlasclusteredu.5ie6pll.mongodb.net/rodrigoproperties-udemy